{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure with debug settings",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure with release settings",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "debug",
      "displayName": "Linux Debug Build",
      "description": "Build with Linux debug settings",
      "jobs": 4,
      "targets": ["library"]
    },
    {
      "name": "linux-release",
      "configurePreset": "release",
      "displayName": "Linux Release Build",
      "description": "Build with Linux release settings",
      "jobs": 4,
      "targets": ["library"]
    }
  ],
  "testPresets": [
    {
      "name": "all",
      "displayName": "All Tests",
      "configurePreset": "debug"
    }
  ]
}